== Summary

Thought Dog is an open source educational software platform being developed by Nathan Hayes-Roth as part of Columbia University's COMS W3101 - Ruby on Rails Course.


== Homework 2 Notes

-Parts 1-4 complete, currently working on bonus

-Mongoids has_and_belongs_to_many relationship was causing a mixed relation error when trying to link embedded objects (users and courses)
-Added a new model (Enrollment) which embeds users, courses, and sections to avoid the issue

== Rails Console Commands
# Creating Objects

first_enrollment = Enrollment.new

Nathaniel = User.new(:name => "Nathan", :email => "nathan@gmail.com")

ROR = Course.new(:dept => "CS", :course_number => 3101, :course_name => "Ruby on Rails")

Only = Section.new(:section_number => 01, :professor => "Emily stolfo")

Homework2 = Assignment.new(:assignment_name => "Homework 2", :due_date => "07-04-2013")

my_submission = Upload.new(:user_name => "Nathan", :upload_name => "thought_dog", :upload_date => "02-04-2013")


# Linking Objects

Nathaniel.uploads << my_submission

first_enrollment.User = Nathaniel

first_enrollment.Course = ROR

first_enrollment.Section = Only

ROR.sections << Only

Only.assignments << Homework2

Homework2.uploads << my_submission


# Saving Objects

first_enrollment.save

Nathaniel.save

ROR.save

Only.save

Homework2.save

my_submission.save


== Homework 1 Notes
I’ve signed up to attend a NYC Beer Enthusiasts meetup on Wednesday, April 3 at the Iron Monkey.